<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
    rel="stylesheet"
  />
  <title>CHARTS</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="overview">
    <section class="navbar111">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="nav-link disabled " id="home" href="/page02.html">HOME</a>
              <button class="navbar-toggler" type="button " data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Vprices.html" style="font-weight: 600;">&nbsp;&nbsp;&nbsp;&nbsp;WATCH LIST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Vchart.html" style="font-weight: 600;">&nbsp;&nbsp;&nbsp;&nbsp;CHART</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle disabled" id="news" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="font-weight: 600;">
                      &nbsp;&nbsp;&nbsp;&nbsp;NEWS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="news1.html">METALS</a></li>
                      <li><a class="dropdown-item" href="news2.html">CRYPTO</a></li>
                      <li><a class="dropdown-item" href="news3.html">CURRENCY</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="news4.html">STOCKS</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true" style="font-weight: 600;">&nbsp;&nbsp;&nbsp;&nbsp;STATUS <img src="/icons/icons8-active-48.png" width="30"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" id="profile" aria-current="page" href="profile.html" style="font-weight: 600;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="/icons/icons8-username.gif"  width="35" >&nbsp;PROFILE</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" id="TakeOrder" aria-current="page" href="TakeOrder.html" style="font-weight: 600;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="/icons/icons8-list-48.png"  width="33" >&nbsp;Take-Order</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        </header>
      </section>
      <section class="display">
        <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
          <a class="navbar-brand" href="#">PRICE BAR</a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading1">Indices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading2">US stocks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading3">World stocks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading4">Crypto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading5">Futures and commodities</a>
            </li>          
              <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading6">Forex and currencies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#scrollspyHeading7">Economy</a>
            </li>
          </ul>
        </nav>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
          <h4 id="scrollspyHeading1">Indices></h4>
          <p><img src="/price lists/Screenshot 2024-12-28 141208.png" alt=""></p>
          <h4 id="scrollspyHeading2">US stocks></h4>
          <p><img src="/price lists/Screenshot 2024-12-28 141239.png" alt=""></p>
          <h4 id="scrollspyHeading3">World stocks></h4>
          <p><img src="/price lists/Screenshot 2024-12-28 141331.png" alt=""></p>
          <h4 id="scrollspyHeading4">Crypto></h4>
          <p><img src="/price lists/Screenshot 2024-12-28 141411.png" alt=""></p>
          <h4 id="scrollspyHeading5">Futures and commodities></h4>
          <p><img src="/price lists/Screenshot 2024-12-28 141457.png" alt=""></p>
          <h4 id="scrollspyHeading6">Forex and currencies></h4>
          <p><img src="/price lists/Screenshot 2024-12-28 141529.png" alt=""></p>
          <h4 id="scrollspyHeading7">Economy></h4>
          <p><img src="/price lists/Screenshot 2024-12-28 141657.png" alt=""></p>
        </div>
      </section>
  </body>
  <script>
    onload=alert("YOU JOINED AS A GUEST [limited permissions]");
  </script>
</html>
<style>
  .scrollspy-example {
    height: 500px;}
</style>
<!-- <script>
window.onload = function() {
  if (document.body.classList.contains('overview')) {
    
    const homeLink = document.getElementById("home");
    const profilelink = document.getElementById("profile");
    const takeorderlelink = document.getElementById("Take-Order");
    const newslelink = document.getElementById("news");
    
    homeLink.style.pointerEvents = "none"; 
    homeLink.style.color = "gray"; 
    

    profilelink.style.pointerEvents = "none"; 
    profilelink.style.color = "gray"; 

    takeorderlelink.style.pointerEvents = "none"; 
    takeorderlelink.style.color = "gray"; 

    newslelink.style.pointerEvents = "none"; 
    newslelink.style.color = "gray"; 
    
  }
};
</script> -->